{
  "name": "htp1-custom-controller",
  "version": "0.1.0",
  "private": true,
  "author": "Jeff Soosiah",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --modern",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@capacitor/android": "^3.1.2",
    "@capacitor/cli": "^3.1.2",
    "@capacitor/core": "^3.1.2",
    "@capacitor/ios": "^3.1.2",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-4",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.16.0",
    "fast-json-patch": "^3.0.0-1",
    "hammerjs": "^2.0.8",
    "lodash-es": "^4.17.21",
    "tippy.js": "^6.3.1",
    "vue": "^3.1.5",
    "vue-draggable-next": "^1.0.8",
    "vue-router": "^4.0.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.1.5",
    "babel-eslint": "^10.1.0",
    "electron": "^13.1.7",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.15.0",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  }
}
